{
  "name": "cdk-ts-starter",
  "version": "0.1.0",
  "bin": {
    "run": "bin/run.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "yamlOutput": "node ./scripts/parse-cf-json-to-yaml.js",
    "predia": "npm run cdk synth && npm run yamlOutput",
    "dia": "cdk-dia ",
    "dia:watch": "nodemon --watch bin --watch lib -e js,ts --exec \"npm run dia\""
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "aws-cdk": "^2.1.0",
    "cdk-dia": "^0.6.1",
    "esbuild": "^0.14.5",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.0.12",
    "source-map-support": "^0.5.21"
  }
}
